# TaxiService

./: pom.xml
src/main/java/com/teamd/taxi/: Application.java  Authorization.java  Order.java  OrderController.java
src/main/java/com/teamd/taxi/authentication/: AuthenticatedUser.java  MyAuthenticationProcessingFilter.java  SystemAccessDeniedHandler.java  SystemAuthenticationProcessingFilter.java  Utils.java
src/main/java/com/teamd/taxi/config/: SpringConfig.java
src/main/java/com/teamd/taxi/controllers/: ChangePasswordContorller.java  ChangePasswordController.java  IndexAndRegistrationController.java  IndexController.java  MirrorController.java  MyTestController.java  OrderController.java  TestController.java  (+1 more)
src/main/resources/: app.properties  log4j.properties  messages.properties  persistence.xml
src/main/resources/templates/: order.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  spring-excel-views.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/jsp/: changePassword.jsp  confirmation.jsp  drv-history.jsp  error-page.jsp  header.jsp  history.jsp  index.jsp  new-order.jsp  statistic.jsp  user-history.jsp
src/main/webapp/WEB-INF/jsp/admin/: carTariffs.jsp  cars.jsp  drivers.jsp  featureTariffs.jsp  groups.jsp  header.jsp  serviceTariffs.jsp  statistic.jsp  tariffsByTime.jsp  tariffsOnCar.jsp  tariffsOnFeature.jsp  tariffsOnServiceType.jsp
src/main/webapp/WEB-INF/jsp/driver/: driver-error-page.jsp  drv-current-order.jsp  drv-error-page.jsp  drv-header.jsp  drv-history.jsp  drv-profile.jsp  drv-queue.jsp  drv-queue1.jsp
src/main/webapp/WEB-INF/jsp/user/: about.jsp  account.jsp  blocked.jsp  contacts.jsp  group_view.jsp  header.jsp  login.jsp  order.jsp  register.jsp  statistic-error.jsp  statistic.jsp  user-history.jsp
src/main/webapp/WEB-INF/pages/: drv-history.jsp  head-block.html  user-history.jsp
src/main/webapp/WEB-INF/pages/admin/: admin-header.html  car-template.html  group-template.html  statistic.html
src/main/webapp/WEB-INF/pages/driver/: current-order.html  drv-header.html  queue.html
src/main/webapp/WEB-INF/pages/user/: index.html  new-order.html
src/test/java/com/teamd/taxi/: DistanceTest.java  MainTest.java
(+258 files in other folders)
