<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="authorisation form">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../resources/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="../resources/project/css/admin.css">
    <script src="../resources/jquery/jquery-2.1.3.js"></script>
    <script src="../resources/bootstrap/js/bootstrap.js"></script>

    <!--<script src="../resources/project/js/admin/car.js"></script>-->

</head>

<body>
<!--common navigation bar for this service -->
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Smart Taxi</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Users</a></li>
                <li><a href="#">Groups</a></li>
                <li><a href="#">Drivers</a></li>
                <li class="active"><a href="#">Cars</a></li>
                <li><a href="#">Tariffs</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Reports
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#">Report type 1</a></li>
                        <li><a href="#">Report type 2</a></li>
                        <li><a href="#">Report type 3</a></li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-form navbar-right">
                <button type="button" class="btn btn-primary">Sign out</button>
            </div>
        </div>
    </div>
</nav>

<div class="modal fade centered" id="create_car" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">New Car</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger alert-dismissible modal-error hidden">
                    <p>Error-Message</p>
                </div>
                <form>
                    <div class="form-group">
                        <label for="car_model" class="control-label">Model:</label>
                        <input type="text" class="form-control" id="car_model">
                    </div>
                    <div class="checkbox">
                        <label>
                            <input  id="car_wifi" type="checkbox" value="">
                            Wi-fi
                        </label>
                    </div>
                    <div class="checkbox">
                        <label>
                            <input id="car_animal" type="checkbox" value="">
                            Transportation of animals
                        </label>
                    </div>
                    <div class="form-group">
                        <label for="car_driver" class="control-label">Driver:</label>
                        <select id="car_driver" class="form-control">
                            <option>No driver</option>
                            <option>Igor Ivan</option>
                            <option>Vasil Vasil</option>
                        </select>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button"
                        onclick="createCar()" class="btn btn-success">Create Car
                </button>
            </div>
        </div>
    </div>
</div>

<div class="modal fade centered" id="remove_car" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Remove car</h4>
            </div>
            <div class="modal-body">
                <div class="alert alert-danger alert-dismissible modal-error hidden">
                    <p>Error-Message</p>
                </div>
                <form>
                    <input type="hidden" name="car_id"/>
                </form>
                <p class="lead">Are you really want to remove this car?</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger"
                        onclick="">Remove Car
                </button>
            </div>
        </div>
    </div>
</div>

<div class="container" id="main_container">
    <h2 class="sm-hr">Cars</h2>

    <div class="sm-hr">
        <button type="button" class="btn btn-success btn-sm" data-toggle="modal" data-target="#create_car">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> New Car
        </button>
        <form class="form-inline pull-right ">
            <div class="form-group">
                <form method="get">
                    <label for="sortInput">Sort</label>
                    <select class="form-control input-sm" id="sortInput" name="order" onchange="form.submit()">
                        <option value="modle">by Model</option>
                        <option value="driver">by Driver</option>
                    </select>
                </form>
            </div>
        </form>
    </div>
    <div class="table-responsive">
        <table class="table table-striped table-hover ">
            <thead>
            <tr>
                <th>#</th>
                <th>Model</th>
                <th>Wi-Fi</th>
                <th>Animal</th>
                <th>Driver</th>
                <th>Manage</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Aston Martin DB9</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#remove_car"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>2</td>
                <td>Audi A3 3.2 quattro</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Petro Petrov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>3</td>
                <td>Audi A4 3.2 FSI quattro</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>4</td>
                <td>Audi TT 3.2 quattro</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>5</td>
                <td>BMW M3 GTR</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>6</td>
                <td>Cadillac CTS</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>7</td>
                <td>Chevrolet Camaro SS</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>8</td>
                <td>Chevrolet Cobalt SS</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>9</td>
                <td>Chevrolet Corvette C6</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>10</td>
                <td>Chevrolet Corvette C6.R</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Ivan Ivanov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>11</td>
                <td>Dodge Viper SRT 10</td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" onclick="startEditCar(event)" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>12</td>
                <td>Fiat Punto</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr class="warning">
                <td>13</td>
                <td>Ford GT</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td>No driver</td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>14</td>
                <td>Ford Mustang GT</td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>15</td>
                <td>Mazda RX-7</td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>16</td>
                <td>Mazda RX-8</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>17</td>
                <td>Mercedes-Benz CLK 500</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>18</td>
                <td>Mercedes-Benz SLR McLaren</td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr>
                <td>19</td>
                <td>Mercedes-Benz SL65 AMG</td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><a href="">Anton Antonov</a></td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            <tr class="warning">
                <td>20</td>
                <td>Mercedes-Benz SL500</td>
                <td><span class="glyphicon glyphicon-ok glyphicon-yes" aria-hidden="true"></span></td>
                <td><span class="glyphicon glyphicon-remove glyphicon-no" aria-hidden="true"></span></td>
                <td>No driver</td>
                <td>
                    <button title="Edit" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
                    </button>
                    <button title="Remove" type="button" data-toggle="modal" data-target="#"
                            data-car-id="" class="btn btn-default btn-xs" aria-label="Left Align">
                        <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <!--Pagination start-->
        <nav align="center">
            <ul class="pagination">
                <li class="disabled"><a href="#" title="Previous"><span aria-hidden="true">&laquo;</span></a></li>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
                <li><a href="#" title="Next"><span aria-hidden="true">&raquo;</span></a></li>
            </ul>
        </nav>
        <!--Pagination end-->
    </div>

    <hr/>
    <footer>
        <p>&#169 TeamD 2015</p>
    </footer>
</div>
<script type="application/javascript" src="../resources/project/js/admin/car.js"></script>
</body>

</html>